w3c/xhtml-csismap-1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
 xmlns:xs="http://www.w3.org/2001/XMLSchema"
 elementFormDefault="qualified"
 xmlns:xh11d="http://www.w3.org/1999/xhtml/datatypes/"
>
    <xs:import namespace="http://www.w3.org/1999/xhtml/datatypes/" 
               schemaLocation="xhtml-datatypes-1.xsd" />

    <xs:annotation>
        <xs:documentation>
      Client-side Image Maps    
      This is the XML Schema Client-side Image Maps module for XHTML

        * area, map      

      This module declares elements and attributes to support client-side
      image maps. 
      
      $Id: xhtml-csismap-1.xsd,v 1.3 2009/09/30 15:12:48 ahby Exp $


      URL of the original document:
      http://www.w3.org/MarkUp/SCHEMA/xhtml-csismap-1.xsd


      Copyright © 2009 World Wide Web Consortium, (Massachusetts Institute of
      Technology, European Research Consortium for Informatics and Mathematics,
      Keio University, Beihang). All Rights Reserved.
      http://www.w3.org/Consortium/Legal/2002/copyright-documents-20021231


      License

      By using and/or copying this document, or the W3C document from which this
      statement is linked, you (the licensee) agree that you have read,
      understood, and will comply with the following terms and conditions:

      Permission to copy, and distribute the contents of this document, or the W3C
      document from which this statement is linked, in any medium for any purpose
      and without fee or royalty is hereby granted, provided that you include the
      following on ALL copies of the document, or portions thereof, that you use:

       * A link or URL to the original W3C document.
       * The pre-existing copyright notice of the original author, or if it
         doesn't exist, a notice (hypertext is preferred, but a textual
         representation is permitted) of the form: "Copyright ©
         [$date-of-document] World Wide Web Consortium, (Massachusetts Institute
         of Technology, European Research Consortium for Informatics and
         Mathematics, Keio University, Beihang). All Rights Reserved.
         http://www.w3.org/Consortium/Legal/2002/copyright-documents-20021231"
       * If it exists, the STATUS of the W3C document.

      When space permits, inclusion of the full text of this NOTICE should be
      provided. We request that authorship attribution be provided in any
      software, documents, or other items or products that you create pursuant to
      the implementation of the contents of this document, or any portion thereof.

      No right to create modifications or derivatives of W3C documents is granted
      pursuant to this license. However, if additional requirements (documented in
      the Copyright FAQ) are satisfied, the right to create modifications or
      derivatives is sometimes granted by the W3C to individuals complying with
      those requirements.
      
      Disclaimers

      THIS DOCUMENT IS PROVIDED "AS IS," AND COPYRIGHT HOLDERS MAKE NO
      REPRESENTATIONS OR WARRANTIES, EXPRESS OR IMPLIED, INCLUDING, BUT NOT
      LIMITED TO, WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE,
      NON-INFRINGEMENT, OR TITLE; THAT THE CONTENTS OF THE DOCUMENT ARE SUITABLE
      FOR ANY PURPOSE; NOR THAT THE IMPLEMENTATION OF SUCH CONTENTS WILL NOT
      INFRINGE ANY THIRD PARTY PATENTS, COPYRIGHTS, TRADEMARKS OR OTHER RIGHTS.

      COPYRIGHT HOLDERS WILL NOT BE LIABLE FOR ANY DIRECT, INDIRECT, SPECIAL OR
      CONSEQUENTIAL DAMAGES ARISING OUT OF ANY USE OF THE DOCUMENT OR THE
      PERFORMANCE OR IMPLEMENTATION OF THE CONTENTS THEREOF.

      The name and trademarks of copyright holders may NOT be used in advertising
      or publicity pertaining to this document or its contents without specific,
      written prior permission. Title to copyright in this document will at all
      times remain with copyright holders.

      Notes

      This version:
      http://www.w3.org/Consortium/Legal/2002/copyright-documents-20021231

      This formulation of W3C's notice and license became active on December 31
      2002. This version removes the copyright ownership notice such that this
      license can be used with materials other than those owned by the W3C, moves
      information on style sheets, DTDs, and schemas to the Copyright FAQ,
      reflects that ERCIM is now a host of the W3C, includes references to this
      specific dated version of the license, and removes the ambiguous grant of
      "use". See the older formulation for the policy prior to this date. Please
      see our Copyright FAQ for common questions about using materials from our
      site, such as the translating or annotating specifications.
    </xs:documentation>
        <xs:documentation source="xhtml-copyright-1.xsd"/>
        <xs:documentation source="http://www.w3.org/TR/2001/REC-xhtml-modularization-20010410/abstract_modules.html#s_imapmodule"/>
    </xs:annotation>
    <xs:simpleType name="xhtml.Shape.Datatype">
        <xs:restriction base="xs:NMTOKEN">
            <xs:enumeration value="rect"/>
            <xs:enumeration value="circle"/>
            <xs:enumeration value="poly"/>
            <xs:enumeration value="default"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="xhtml.Coords.Datatype">
        <xs:restriction base="xh11d:Text"/>
    </xs:simpleType>
    <!-- modify anchor attribute definition list -->
    <xs:attributeGroup name="xhtml.a.csim.attlist">
        <xs:attribute name="shape" type="xhtml.Shape.Datatype" default="rect"/>
        <xs:attribute name="coords" type="xhtml.Coords.Datatype"/>
    </xs:attributeGroup>
    <!-- modify img attribute definition list -->
    <xs:attributeGroup name="xhtml.img.csim.attlist">
        <xs:attribute name="usemap" type="xh11d:URIREF"/>
    </xs:attributeGroup>
    <!-- modify form input attribute definition list -->
    <xs:attributeGroup name="xhtml.input.csim.attlist">
        <xs:attribute name="usemap" type="xh11d:URIREF"/>
    </xs:attributeGroup>
    <!-- modify object attribute definition list -->
    <xs:attributeGroup name="xhtml.object.csim.attlist">
        <xs:attribute name="usemap" type="xh11d:URIREF"/>
    </xs:attributeGroup>
    <xs:attributeGroup name="xhtml.area.attlist">
        <xs:attributeGroup ref="xhtml.Common.attrib"/>
        <xs:attribute name="href" type="xh11d:URI"/>
        <xs:attribute name="shape" type="xhtml.Shape.Datatype" default="rect"/>
        <xs:attribute name="coords" type="xhtml.Coords.Datatype"/>
        <xs:attribute name="nohref">
            <xs:simpleType>
                <xs:restriction base="xs:NMTOKEN">
                    <xs:enumeration value="nohref"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="alt" type="xh11d:Text" use="required"/>
        <xs:attribute name="tabindex" type="xh11d:Number"/>
        <xs:attribute name="accesskey" type="xh11d:Character"/>
    </xs:attributeGroup>
    <xs:group name="xhtml.area.content">
        <xs:sequence/>
    </xs:group>
    <xs:complexType name="xhtml.area.type">
        <xs:group ref="xhtml.area.content"/>
        <xs:attributeGroup ref="xhtml.area.attlist"/>
    </xs:complexType>
    <!-- map -->
    <xs:attributeGroup name="xhtml.map.attlist">
        <xs:attribute name="id" type="xs:ID" use="required"/>
        <xs:attributeGroup ref="xhtml.class"/>
        <xs:attributeGroup ref="xhtml.title"/>
        <xs:attributeGroup ref="xhtml.Core.extra.attrib"/>
        <xs:attributeGroup ref="xhtml.I18n.attrib"/>
    </xs:attributeGroup>
    <xs:group name="xhtml.map.content">
        <xs:sequence>
            <xs:choice maxOccurs="unbounded">
                <xs:group ref="xhtml.Block.mix"/>
                <xs:element name="area" type="xhtml.area.type"/>
            </xs:choice>
        </xs:sequence>
    </xs:group>
    <xs:complexType name="xhtml.map.type">
        <xs:group ref="xhtml.map.content"/>
        <xs:attributeGroup ref="xhtml.map.attlist"/>
    </xs:complexType>
</xs:schema>
