w3c/xhtml-ruby-1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified"
    xmlns:xh11d="http://www.w3.org/1999/xhtml/datatypes/">
    <xs:import
        namespace="http://www.w3.org/1999/xhtml/datatypes/"
        schemaLocation="xhtml-datatypes-1.xsd"/>
  <xs:annotation>
    <xs:documentation>
      This is the Ruby module for XHTML
      $Id: xhtml-ruby-1.xsd,v 1.7 2010/05/02 17:22:08 ahby Exp $


      URL of the original document:
      http://www.w3.org/MarkUp/SCHEMA/xhtml-ruby-1.xsd


      Copyright © 2010 World Wide Web Consortium, (Massachusetts Institute of
      Technology, European Research Consortium for Informatics and Mathematics,
      Keio University, Beihang). All Rights Reserved.
      http://www.w3.org/Consortium/Legal/2002/copyright-documents-20021231


      License

      By using and/or copying this document, or the W3C document from which this
      statement is linked, you (the licensee) agree that you have read,
      understood, and will comply with the following terms and conditions:

      Permission to copy, and distribute the contents of this document, or the W3C
      document from which this statement is linked, in any medium for any purpose
      and without fee or royalty is hereby granted, provided that you include the
      following on ALL copies of the document, or portions thereof, that you use:

       * A link or URL to the original W3C document.
       * The pre-existing copyright notice of the original author, or if it
         doesn't exist, a notice (hypertext is preferred, but a textual
         representation is permitted) of the form: "Copyright ©
         [$date-of-document] World Wide Web Consortium, (Massachusetts Institute
         of Technology, European Research Consortium for Informatics and
         Mathematics, Keio University, Beihang). All Rights Reserved.
         http://www.w3.org/Consortium/Legal/2002/copyright-documents-20021231"
       * If it exists, the STATUS of the W3C document.

      When space permits, inclusion of the full text of this NOTICE should be
      provided. We request that authorship attribution be provided in any
      software, documents, or other items or products that you create pursuant to
      the implementation of the contents of this document, or any portion thereof.

      No right to create modifications or derivatives of W3C documents is granted
      pursuant to this license. However, if additional requirements (documented in
      the Copyright FAQ) are satisfied, the right to create modifications or
      derivatives is sometimes granted by the W3C to individuals complying with
      those requirements.
      
      Disclaimers

      THIS DOCUMENT IS PROVIDED "AS IS," AND COPYRIGHT HOLDERS MAKE NO
      REPRESENTATIONS OR WARRANTIES, EXPRESS OR IMPLIED, INCLUDING, BUT NOT
      LIMITED TO, WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE,
      NON-INFRINGEMENT, OR TITLE; THAT THE CONTENTS OF THE DOCUMENT ARE SUITABLE
      FOR ANY PURPOSE; NOR THAT THE IMPLEMENTATION OF SUCH CONTENTS WILL NOT
      INFRINGE ANY THIRD PARTY PATENTS, COPYRIGHTS, TRADEMARKS OR OTHER RIGHTS.

      COPYRIGHT HOLDERS WILL NOT BE LIABLE FOR ANY DIRECT, INDIRECT, SPECIAL OR
      CONSEQUENTIAL DAMAGES ARISING OUT OF ANY USE OF THE DOCUMENT OR THE
      PERFORMANCE OR IMPLEMENTATION OF THE CONTENTS THEREOF.

      The name and trademarks of copyright holders may NOT be used in advertising
      or publicity pertaining to this document or its contents without specific,
      written prior permission. Title to copyright in this document will at all
      times remain with copyright holders.

      Notes

      This version:
      http://www.w3.org/Consortium/Legal/2002/copyright-documents-20021231

      This formulation of W3C's notice and license became active on December 31
      2002. This version removes the copyright ownership notice such that this
      license can be used with materials other than those owned by the W3C, moves
      information on style sheets, DTDs, and schemas to the Copyright FAQ,
      reflects that ERCIM is now a host of the W3C, includes references to this
      specific dated version of the license, and removes the ambiguous grant of
      "use". See the older formulation for the policy prior to this date. Please
      see our Copyright FAQ for common questions about using materials from our
      site, such as the translating or annotating specifications.
    </xs:documentation>
    <xs:documentation source="xhtml-copyright-1.xsd"/>
  </xs:annotation>

  <xs:annotation>
    <xs:documentation>
      "Ruby" are short runs of text alongside the base text, typically
      used in East Asian documents to indicate pronunciation or to
      provide a short annotation. The full specification for Ruby is here:
      
        http://www.w3.org/TR/2001/REC-ruby-20010531/
      
      This module defines "Ruby " or "complex Ruby" as described
      in the specification:
      
        http://www.w3.org/TR/2001/REC-ruby-20010531/#complex
    
      Simple or Basic Ruby are defined in a separate module.
      
      This module declares the elements and their attributes used to
      support complex ruby annotation markup. Elements defined here
            * ruby, rbc, rtc, rb, rt, rp
      
      This module expects the document model to define the
      following content models
        + InlNoRuby.mix                 
    </xs:documentation>
    <xs:documentation
         source="http://www.w3.org/TR/2001/REC-ruby-20010531/"/>    
  </xs:annotation>

  <xs:group name="xhtml.ruby.content.simple">
      <xs:sequence>
          <xs:element name="rb" type="xhtml.rb.type"/>
          <xs:choice>
              <xs:element name="rt" type="xhtml.rt.type"/>
              <xs:sequence>
                  <xs:element name="rp" type="xhtml.rp.type"/>
                  <xs:element name="rt" type="xhtml.rt.type"/>
                  <xs:element name="rp" type="xhtml.rp.type"/>
              </xs:sequence>
          </xs:choice>
      </xs:sequence>
  </xs:group>

  <xs:group name="xhtml.ruby.content.complex">
    <xs:sequence>
      <xs:element name="rbc" type="xhtml.rbc.type"/>
      <xs:element name="rtc" type="xhtml.rtc.type" maxOccurs="2"/>
    </xs:sequence>
  </xs:group>

  <!--
   add to this group any common attributes for all Ruby elements
  -->
  <xs:attributeGroup name="xhtml.ruby.common.attrib"/>
  
  <xs:group name="xhtml.ruby.content">
    <xs:choice>
      <xs:group ref="xhtml.ruby.content.simple"/>
      <xs:group ref="xhtml.ruby.content.complex"/>
    </xs:choice>
  </xs:group>

  <xs:complexType name="xhtml.ruby.type">
    <xs:group ref="xhtml.ruby.content"/>
    <xs:attributeGroup ref="xhtml.ruby.common.attrib"/>
  </xs:complexType>

  <!--
   rbc (ruby base component) element 
  -->
  <xs:attributeGroup name="xhtml.rbc.attlist">
    <xs:attributeGroup ref="xhtml.ruby.common.attrib"/>
  </xs:attributeGroup>
  
  <xs:group name="xhtml.rbc.content">
    <xs:sequence>
      <xs:element name="rb" type="xhtml.rb.type" />
    </xs:sequence>
  </xs:group>  

  <xs:complexType name="xhtml.rbc.type">
    <xs:group ref="xhtml.rbc.content"/>
    <xs:attributeGroup ref="xhtml.rbc.attlist"/>
  </xs:complexType>

  <!--
   rtc (ruby text component) element
  -->
  <xs:attributeGroup name="xhtml.rtc.attlist">
    <xs:attributeGroup ref="xhtml.ruby.common.attrib"/>
  </xs:attributeGroup>
  
  <xs:group name="xhtml.rtc.content">
    <xs:sequence>
      <xs:element name="rt" type="xhtml.rt.type" maxOccurs="unbounded"/>
    </xs:sequence>  
  </xs:group>    

  <xs:complexType name="xhtml.rtc.type">
    <xs:group ref="xhtml.rt.content"/>  
    <xs:attributeGroup ref="xhtml.rtc.attlist"/>
  </xs:complexType>

  <!--
   rb (ruby base) element 
  -->
  <xs:attributeGroup name="xhtml.rb.attlist">
    <xs:attributeGroup ref="xhtml.ruby.common.attrib"/>
  </xs:attributeGroup>

  <xs:group name="xhtml.rb.content">
    <xs:sequence>
       <xs:group ref="xhtml.InlNoRuby.mix" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:group>      

  <xs:complexType name="xhtml.rb.type" mixed="true">
    <xs:group ref="xhtml.rb.content"/>
    <xs:attributeGroup ref="xhtml.rb.attlist"/>
  </xs:complexType>
    
  <!--
   rt (ruby text) element 
  -->
  <xs:attributeGroup name="xhtml.rt.attlist">
    <xs:attributeGroup ref="xhtml.ruby.common.attrib"/>
    <xs:attribute name="rbspan" type="xh11d:Number" default="1"/>
  </xs:attributeGroup>

  <xs:group name="xhtml.rt.content">
    <xs:sequence>
       <xs:group ref="xhtml.InlNoRuby.mix" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:group>      
  
  <xs:complexType name="xhtml.rt.type" mixed="true">
    <xs:group ref="xhtml.rt.content"/>  
    <xs:attributeGroup ref="xhtml.rt.attlist"/>
  </xs:complexType>

  <!-- rp (ruby parenthesis) element  -->
  <xs:attributeGroup name="xhtml.rp.attlist">
    <xs:attributeGroup ref="xhtml.ruby.common.attrib"/>
  </xs:attributeGroup>
  
  <xs:group name="xhtml.rp.content">
    <xs:sequence/>
  </xs:group>      
  

  <xs:complexType name="xhtml.rp.type" mixed="true">
    <xs:group ref="xhtml.rp.content"/>
    <xs:attributeGroup ref="xhtml.rp.attlist"/>
  </xs:complexType>

</xs:schema>
