w3c/xhtml-events-1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
 xmlns:xs="http://www.w3.org/2001/XMLSchema"
 elementFormDefault="qualified"
 xmlns:xh11d="http://www.w3.org/1999/xhtml/datatypes/"
>
    <xs:import namespace="http://www.w3.org/1999/xhtml/datatypes/" 
               schemaLocation="xhtml-datatypes-1.xsd" />

    <xs:annotation>
        <xs:documentation>
      This is the XML Schema Intrinsic Events module for XHTML
      $Id: xhtml-events-1.xsd,v 1.4 2005/09/26 22:54:53 ahby Exp $


      URL of the original document:
      http://www.w3.org/MarkUp/SCHEMA/xhtml-events-1.xsd


      Copyright © 2005 World Wide Web Consortium, (Massachusetts Institute of
      Technology, European Research Consortium for Informatics and Mathematics,
      Keio University, Beihang). All Rights Reserved.
      http://www.w3.org/Consortium/Legal/2002/copyright-documents-20021231


      License

      By using and/or copying this document, or the W3C document from which this
      statement is linked, you (the licensee) agree that you have read,
      understood, and will comply with the following terms and conditions:

      Permission to copy, and distribute the contents of this document, or the W3C
      document from which this statement is linked, in any medium for any purpose
      and without fee or royalty is hereby granted, provided that you include the
      following on ALL copies of the document, or portions thereof, that you use:

       * A link or URL to the original W3C document.
       * The pre-existing copyright notice of the original author, or if it
         doesn't exist, a notice (hypertext is preferred, but a textual
         representation is permitted) of the form: "Copyright ©
         [$date-of-document] World Wide Web Consortium, (Massachusetts Institute
         of Technology, European Research Consortium for Informatics and
         Mathematics, Keio University, Beihang). All Rights Reserved.
         http://www.w3.org/Consortium/Legal/2002/copyright-documents-20021231"
       * If it exists, the STATUS of the W3C document.

      When space permits, inclusion of the full text of this NOTICE should be
      provided. We request that authorship attribution be provided in any
      software, documents, or other items or products that you create pursuant to
      the implementation of the contents of this document, or any portion thereof.

      No right to create modifications or derivatives of W3C documents is granted
      pursuant to this license. However, if additional requirements (documented in
      the Copyright FAQ) are satisfied, the right to create modifications or
      derivatives is sometimes granted by the W3C to individuals complying with
      those requirements.
      
      Disclaimers

      THIS DOCUMENT IS PROVIDED "AS IS," AND COPYRIGHT HOLDERS MAKE NO
      REPRESENTATIONS OR WARRANTIES, EXPRESS OR IMPLIED, INCLUDING, BUT NOT
      LIMITED TO, WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE,
      NON-INFRINGEMENT, OR TITLE; THAT THE CONTENTS OF THE DOCUMENT ARE SUITABLE
      FOR ANY PURPOSE; NOR THAT THE IMPLEMENTATION OF SUCH CONTENTS WILL NOT
      INFRINGE ANY THIRD PARTY PATENTS, COPYRIGHTS, TRADEMARKS OR OTHER RIGHTS.

      COPYRIGHT HOLDERS WILL NOT BE LIABLE FOR ANY DIRECT, INDIRECT, SPECIAL OR
      CONSEQUENTIAL DAMAGES ARISING OUT OF ANY USE OF THE DOCUMENT OR THE
      PERFORMANCE OR IMPLEMENTATION OF THE CONTENTS THEREOF.

      The name and trademarks of copyright holders may NOT be used in advertising
      or publicity pertaining to this document or its contents without specific,
      written prior permission. Title to copyright in this document will at all
      times remain with copyright holders.

      Notes

      This version:
      http://www.w3.org/Consortium/Legal/2002/copyright-documents-20021231

      This formulation of W3C's notice and license became active on December 31
      2002. This version removes the copyright ownership notice such that this
      license can be used with materials other than those owned by the W3C, moves
      information on style sheets, DTDs, and schemas to the Copyright FAQ,
      reflects that ERCIM is now a host of the W3C, includes references to this
      specific dated version of the license, and removes the ambiguous grant of
      "use". See the older formulation for the policy prior to this date. Please
      see our Copyright FAQ for common questions about using materials from our
      site, such as the translating or annotating specifications.
    </xs:documentation>
        <xs:documentation source="xhtml-copyright-1.xsd"/>
    </xs:annotation>
    <xs:annotation>
        <xs:documentation>
      Intrinsic Event Attributes
      These are the event attributes defined in HTML 4,
      Section 18.2.3 "Intrinsic Events".
    </xs:documentation>
        <xs:documentation source="http://www.w3.org/TR/2001/REC-xhtml-modularization-20010410/abstract_modules.html#s_intrinsiceventsmodule"/>
    </xs:annotation>
    <xs:attributeGroup name="xhtml.Events.attrib">
        <xs:attribute name="onclick" type="xh11d:Script"/>
        <xs:attribute name="ondblclick" type="xh11d:Script"/>
        <xs:attribute name="onmousedown" type="xh11d:Script"/>
        <xs:attribute name="onmouseup" type="xh11d:Script"/>
        <xs:attribute name="onmouseover" type="xh11d:Script"/>
        <xs:attribute name="onmousemove" type="xh11d:Script"/>
        <xs:attribute name="onmouseout" type="xh11d:Script"/>
        <xs:attribute name="onkeypress" type="xh11d:Script"/>
        <xs:attribute name="onkeydown" type="xh11d:Script"/>
        <xs:attribute name="onkeyup" type="xh11d:Script"/>
    </xs:attributeGroup>
    <!--
    additional attributes on anchor element
-->
    <xs:attributeGroup name="xhtml.a.events.attlist">
        <xs:attribute name="onfocus" type="xh11d:Script"/>
        <xs:attribute name="onblur" type="xh11d:Script"/>
    </xs:attributeGroup>
    <!--
    additional attributes on form element
-->
    <xs:attributeGroup name="xhtml.form.events.attlist">
        <xs:attribute name="onsubmit" type="xh11d:Script"/>
        <xs:attribute name="onreset" type="xh11d:Script"/>
    </xs:attributeGroup>
    <!--
    additional attributes on label element
-->
    <xs:attributeGroup name="xhtml.label.events.attlist">
        <xs:attribute name="onfocus" type="xh11d:Script"/>
        <xs:attribute name="onblur" type="xh11d:Script"/>
    </xs:attributeGroup>
    <!--
    additional attributes on input element
-->
    <xs:attributeGroup name="xhtml.input.events.attlist">
        <xs:attribute name="onfocus" type="xh11d:Script"/>
        <xs:attribute name="onblur" type="xh11d:Script"/>
        <xs:attribute name="onselect" type="xh11d:Script"/>
        <xs:attribute name="onchange" type="xh11d:Script"/>
    </xs:attributeGroup>
    <!--
    additional attributes on select element
-->
    <xs:attributeGroup name="xhtml.select.events.attlist">
        <xs:attribute name="onfocus" type="xh11d:Script"/>
        <xs:attribute name="onblur" type="xh11d:Script"/>
        <xs:attribute name="onchange" type="xh11d:Script"/>
    </xs:attributeGroup>
    <!--
    additional attributes on textarea element
-->
    <xs:attributeGroup name="xhtml.textarea.events.attlist">
        <xs:attribute name="onfocus" type="xh11d:Script"/>
        <xs:attribute name="onblur" type="xh11d:Script"/>
        <xs:attribute name="onselect" type="xh11d:Script"/>
        <xs:attribute name="onchange" type="xh11d:Script"/>
    </xs:attributeGroup>
    <!--
    additional attributes on button element
-->
    <xs:attributeGroup name="xhtml.button.events.attlist">
        <xs:attribute name="onfocus" type="xh11d:Script"/>
        <xs:attribute name="onblur" type="xh11d:Script"/>
    </xs:attributeGroup>
    <!--
    additional attributes on body element
-->
    <xs:attributeGroup name="xhtml.body.events.attlist">
        <xs:attribute name="onload" type="xh11d:Script"/>
        <xs:attribute name="onunload" type="xh11d:Script"/>
    </xs:attributeGroup>
    <!--
    additional attributes on area element
-->
    <xs:attributeGroup name="xhtml.area.events.attlist">
        <xs:attribute name="onfocus" type="xh11d:Script"/>
        <xs:attribute name="onblur" type="xh11d:Script"/>
    </xs:attributeGroup>
    <!--
   Global Events Attributes
-->
    <xs:attribute name="onclick" type="xh11d:Script"/>
    <xs:attribute name="ondblclick" type="xh11d:Script"/>
    <xs:attribute name="onmousedown" type="xh11d:Script"/>
    <xs:attribute name="onmouseup" type="xh11d:Script"/>
    <xs:attribute name="onmouseover" type="xh11d:Script"/>
    <xs:attribute name="onmousemove" type="xh11d:Script"/>
    <xs:attribute name="onmouseout" type="xh11d:Script"/>
    <xs:attribute name="onkeypress" type="xh11d:Script"/>
    <xs:attribute name="onkeydown" type="xh11d:Script"/>
    <xs:attribute name="onkeyup" type="xh11d:Script"/>
    <xs:attributeGroup name="xhtml.Global.events.attrib">
        <xs:attribute ref="onclick"/>
        <xs:attribute ref="ondblclick"/>
        <xs:attribute ref="onmousedown"/>
        <xs:attribute ref="onmouseup"/>
        <xs:attribute ref="onmouseover"/>
        <xs:attribute ref="onmousemove"/>
        <xs:attribute ref="onmouseout"/>
        <xs:attribute ref="onkeypress"/>
        <xs:attribute ref="onkeydown"/>
        <xs:attribute ref="onkeyup"/>
    </xs:attributeGroup>
</xs:schema>
